# calorie-tracker-practice

./: README.md  base-compose-module.gradle  base-module.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/calorietracker/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calorietracker/android/: MainActivity.kt
app/src/main/java/com/calorietracker/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/calorietracker/android/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt  Modules.kt  Plugins.kt  ProjectConfig.kt  Versions.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/calorietracker/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/calorietracker/core_ui/: Dimensions.kt
core-ui/src/test/java/com/calorietracker/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/calorietracker/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/calorietracker/core/: ExampleUnitTest.kt
dep-constraints/: build.gradle.kts
depconstraints/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding-presentation/: build.gradle.kts
onboarding/onboarding-presentation/src/androidTest/java/com/calorietracker/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding-presentation/src/main/: AndroidManifest.xml
onboarding/onboarding-presentation/src/main/java/com/calorietracker/onboarding_presentation/components/: ActionButton.kt
onboarding/onboarding-presentation/src/main/java/com/calorietracker/onboarding_presentation/welcome/: WelcomeScreen.kt
onboarding/onboarding_domain/src/androidTest/java/com/calorietracker/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/test/java/com/calorietracker/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/test/java/com/calorietracker/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker-data/: build.gradle.kts
tracker/tracker-domain/: build.gradle.kts
tracker/tracker-domain/src/test/java/com/calorietracker/tracker_domain/: ExampleUnitTest.kt
tracker/tracker-presentation/: build.gradle.kts
tracker/tracker-presentation/src/androidTest/java/com/calorietracker/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/calorietracker/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/main/: AndroidManifest.xml
tracker/tracker_data/src/test/java/com/calorietracker/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/calorietracker/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/main/: AndroidManifest.xml
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/main/: AndroidManifest.xml
tracker/tracker_presentation/src/test/java/com/calorietracker/tracker_presentation/: ExampleUnitTest.kt
