apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
  compileSdk = Versions.COMPILE_SDK

  defaultConfig {
    minSdk = Versions.MIN_SDK
    targetSdk = Versions.TARGET_SDK

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled = false
      proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
    }
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = Versions.COMPOSE
  }
  packagingOptions {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
}

dependencies {
  implementation(platform(project(Modules.DEP_CONSTRAINTS)))
  kapt(platform(project(Modules.DEP_CONSTRAINTS)))

  implementation(Libs.CORE_KTX)
  implementation(Libs.COMPOSE_UI)
  implementation(Libs.COMPOSE_MATERIAL)
  implementation(Libs.MATERIAL)
  implementation(Libs.LIFECYCLE_RUNTIME_KTX)
  implementation(Libs.ACTIVITY_COMPOSE)
  testImplementation(Libs.JUNIT)
  androidTestImplementation(Libs.EXT_JUNIT)
  androidTestImplementation(Libs.ESPRESSO_CORE)
  androidTestImplementation(Libs.COMPOSE_TEST)
  debugImplementation(Libs.COMPOSE_UI_TOOLING)
  debugImplementation(Libs.COMPOSE_TEST_MANIFEST)
}